body {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    width: 100%;
    height: 100%;
    color: #565656;
}
.container {
    max-width: 830px;
    margin: auto;
    padding: 0 80px;
}

header {
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: gray solid 1px;
}

input.search  {
    background-image: url("images/search.png");
    background-repeat: no-repeat;
    background-size: auto 50%;
    background-position: 5% 50%;
    padding-left: 40px;
    width: 200px;
    height: 40px;
    opacity: 0.50;
    border: 1px solid;
    border-radius: 5px;
    font-size: large;
    float: right;
}
.movieList {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 13px;
    display: grid;
}
.movieCard {
    width: 200px;
    height: 270px;
    position:relative;
    box-shadow: 0 0 3px 3px rgba(211, 211, 211, 0.75);
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
}

.poster {
    width: 100%;
    height: 100%;
    background-color: lightgray;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
}

.label {
    display: block;
    box-sizing: border-box;
    width: 100%;
    background-color: #fff;
    position:absolute;
    bottom:0;
    padding: 10px 5px;
    text-align: center;
}

.rating {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid gray;
    background-color: white;
    box-sizing: border-box;
}
.rating div {
    position: absolute;
    top: 24%;
    left: 16%;
    font-size: small;
    text-align: center;
    font-weight: bold;
}

.modal-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.back {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.75);
    top: 0;
    left: 0;
}

.front {
    background-color: #ffffff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    max-width: 700px;
    min-height: 50%;
}

.details {
    width: 100%;
    height: 100%;
    padding: 25px;
    box-sizing: border-box;
    grid-template-columns: 220px auto;
    /*grid-gap: 13px;*/
    display: grid;
    text-align: center;

}

.details_rating {
    position: absolute;
    width: 70px;
    height: 40px;
    left: 25px;
    top: 35px;
    background-color: rgba(105, 105, 105, 0.75);
}
.details_rating div {
    color: white;
    line-height: 2.5;
}

.details_rating div:before {
    content: 'â˜… ';
}

.details p {
    text-align: justify;
    margin-left: 15px;
}

/*.title {*/
/*    display: inline-block;*/
    /*text-align: center;*/
/*}*/

mark {
    margin-right: 5px;
    background-color: lightgray;
    opacity: .75;
}

.spinner {
    font-size: 100%;
    margin-top: 25%;
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: .5;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    body {
        margin: 4px;
    }
    .container {
        margin: auto;
        padding: 0;
    }
    header {
        margin: 0;
        padding: 3px;
        border: none;
        box-sizing: content-box;
        text-align: center;
        height: 100px;
    }
    header img {
        display: block;
        margin: auto;
        margin-bottom: 10px;
    }
    input.search {
        display: block;
        box-sizing: border-box;
        /*background: none;*/
        width: 100%;
        margin: auto;
        height: 50px;
        margin-bottom: 5px;
        background-position: 2% 50%;
    }

    .movieList {
        grid-template-columns: repeat(2, 170px);
        grid-gap: 5px;
        display: grid;
        padding: 0;
        justify-content: space-around;
    }
    .movieCard {
        width: 170px;
        height: 210px;
        position:relative;
        box-shadow: 0 0 3px 3px rgba(211, 211, 211, 0.75);
        overflow: hidden;
        border-radius: 5px;
        cursor: pointer;
    }
    .front {
        width: 90%;
    }
    .details {
        display: block;
    }
    .details .poster {
        display: none;
    }
    .details p {
        margin: 0;
    }

}
@media only screen and (min-width: 768px) {
    .container {
        margin: auto;
        padding: 0;
    }
    .movieList {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        justify-content: space-around;
        justify-items: center;
    }
    .front {
        font-size: large;
        width: 90%;
        min-height: 30%;
    }
}
